<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:background="#8BFF0000"
                android:text="My title"
                android:textColor="@color/title_color"
                android:textSize="54sp"/>

            <TextView
                android:id="@+id/main_LBL_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3B00FFCC"
                android:text="My sub title"
                android:textColor="@color/sub_title_color"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3BFF9900"
                android:text="My text"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#3BFF5900"
                android:text="My text"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_car" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>