<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/panel_IMG_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/panel_EDT_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:digits="asdfghjklzxcvbnmqwertyuiopASDFGHJKLZXCVBNMQWERTYUIOP"
            android:hint="Name"

            />

        <Button
            android:id="@+id/panel_BTN_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_EDT_name"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Continue"
            />

        <TextView
            android:id="@+id/panel_LBL_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_BTN_continue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="#FF8400"
            android:text="---" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/panel_BTN_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:tag="a"
                android:text="Nathan" />

            <Button
                android:id="@+id/panel_BTN_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="b"
                android:text="B" />

            <Button
                android:id="@+id/panel_BTN_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="c"
                android:text="C" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>